# The application environment.
APP_ENV=local
# The unique application key.
APP_KEY=
# If the application is in debug mode.
APP_DEBUG=true
# The URL the application is hosted on (used in the CLI).
APP_URL=http://localhost
# The URL of the admin web app.
BACKEND_URI=http://localhost:8080

# The logging configuration.
LOG_CHANNEL=stack
BUGSNAG_API_KEY=

# The database configuation.
DB_HOST=mysql
DB_PASSWORD=secret

# The AWS credentials.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# The filesystem configuration.
FILESYSTEM_CLOUD=local_cloud
AWS_BUCKET=

# The queue configuration.
QUEUE_DRIVER=sync

# The Redis configuration.
REDIS_HOST=redis
REDIS_PORT=7000

# The geocoding configuration.
GEOCODE_DRIVER=google
GOOGLE_API_KEY=

# The email configuration.
EMAIL_DRIVER=log
GLOBAL_ADMIN_EMAIL=global.admin@connectedtogether.org.uk

# The Mailgun credentails.
MAILGUN_DOMAIN=mg.connectedtogether.org.uk
MAILGUN_SECRET=

# The SMS configuration.
SMS_DRIVER=log

# The Elasticsearch configuration.
SCOUT_ELASTIC_HOST=elasticsearch

# If 2FA should be required.
OTP_ENABLED=false
